In [458]:
# Import Dependencies

import pandas as pd
import os

## Deliverable 1: Collect the Data
To collect the data that youâ€™ll need, complete the following steps:

1. Using the Pandas read_csv function and the os module, import the data from the new_full_student_data.csv file, and create a DataFrame called student_df.

2. Use the head function to confirm that Pandas properly imported the data.

In [459]:
# create path and import data

full_student_data = os.path.join('../Resources/new_full_student_data.csv')
student_df = pd.read_csv(full_student_data)

In [460]:
# verify import with head

student_df.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,11th,Bowers High School,NaN,27.5,Public,848324

In [461]:
# see how many rows we have... 19513

student_df.tail()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
19509,109236636,Robert Sawyer,12th,Silva High School,43.3,27.2,Public,991918
19510,63239258,David Herman,9th,Woods High School,52.1,80.4,Public,912243
19511,95516554,Megan Gill,11th,Wagner High School,93.9,84.1,Public,846745
19512,65050383,Lori Stone,11th,Bowers High School,94.6,70.9,Public,848324
19513,34720657,Anna Jensen,12th,Montgomery High School,82.3,42.4,Charter,893368

## Deliverable 2: Prepare the Data
To prepare and clean your data for analysis, complete the following steps:

1. Check for and remove all rows with NaN, or missing, values in the student DataFrame.

2. Check for and remove all duplicate rows in the student DataFrame.

3. Use the str.replace function to remove the "th" from the grade levels in the grade column.

4. Check data types using the dtypes property.

5. Remove the "th" suffix from every value in the grade column using str and replace.

6. Change the grade colum to the int type and verify column types.

7. Use the head (and/or the tail) function to preview the DataFrame.

In [462]:
# check for null values

student_df.isnull().sum()

student_id          0
student_name        0
grade               0
school_name         0
reading_score    1968
math_score        982
school_type         0
school_budget       0
dtype: int64

In [463]:
# Drop rows with nulll values

student_df = student_df.dropna()

In [464]:
# Verify removal of null values

student_df.isna().sum()

student_id       0
student_name     0
grade            0
school_name      0
reading_score    0
math_score       0
school_type      0
school_budget    0
dtype: int64

In [465]:
# check for duplicate rows

student_df.duplicated().sum()

1836

In [466]:
# drop duplicated rows

student_df = student_df.drop_duplicates()

In [467]:
# check for duplicated rows

student_df.duplicated().sum()

0

In [468]:
    # After dropping duplicated rows I was curious how many rows were left... total number is students
    # I reset the index. 
    # total rows was 19513. Now total rows is 14830.

student_df = student_df.reset_index()
student_df.head()

,index,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
4,5,74579444,Cynthia Johnson,9th,Montgomery High School,63.5,76.9,Charter,893368

In [469]:
# check data types
#Notice grade is an object AKA string in pytthon

student_df.dtypes

index              int64
student_id         int64
student_name      object
grade             object
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

In [470]:
# examine grade column... why not an integer... 
# it has "th" making it a string... object
student_df['grade']

0         9th
1         9th
2         9th
3         9th
4         9th
         ...
14826    10th
14827    12th
14828    11th
14829    11th
14830    12th
Name: grade, Length: 14831, dtype: object

In [471]:
# use str.replace to replace "th" with nothing ''
student_df['grade'] = student_df['grade'].str.replace('th', '')

In [472]:
# examine grade column again... did we remove "th"... yes we did
student_df['grade']

0         9
1         9
2         9
3         9
4         9
         ..
14826    10
14827    12
14828    11
14829    11
14830    12
Name: grade, Length: 14831, dtype: object

In [473]:
# change the grade column to int type using .astype
student_df['grade'] = student_df['grade'].astype(int)

In [474]:
# verify grade is now an integer
student_df.dtypes

index              int64
student_id         int64
student_name      object
grade              int32
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

In [475]:
# use head funtion to preview the DataFrame
student_df.head()

,index,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,0,103880842,Travis Martin,9,Sullivan High School,59.0,88.2,Public,961125
1,1,45069750,Michael Brown,9,Dixon High School,94.7,73.5,Charter,870334
2,2,45024902,Gabriela Lucero,9,Wagner High School,89.0,70.4,Public,846745
3,3,62582498,Susan Richardson,9,Silva High School,69.7,80.3,Public,991918
4,5,74579444,Cynthia Johnson,9,Montgomery High School,63.5,76.9,Charter,893368

## Deliverable 3: Summarize the Data
Describe the data using summary statistics on the data as a whole and on individual columns.

1. Generate the summary statistics for each DataFrame by using the describe function.

2. Display the mean math score using the mean function.

3. Store the minimum reading score as min_reading_score.

In [476]:
# Display the summary stats for this DataFrame
student_df.describe()

,index,student_id,grade,reading_score,math_score,school_budget
count,14831.000000,1.483100e+04,14831.000000,14831.000000,14831.000000,14831.000000
mean,9403.453442,6.975296e+07,10.355539,72.357865,64.675733,893742.749107
std,5627.861695,3.452909e+07,1.097728,15.224590,15.844093,53938.066467
min,0.000000,1.000906e+07,9.000000,10.500000,3.700000,817615.000000
25%,4476.500000,3.984433e+07,9.000000,62.200000,54.500000,846745.000000
50%,9241.000000,6.965978e+07,10.000000,73.800000,65.300000,893368.000000
75%,14229.500000,9.927449e+07,11.000000,84.000000,76.000000,956438.000000
max,19513.000000,1.299997e+08,12.000000,100.000000,100.000000,991918.000000

In [477]:
# Display the mean math score using the mean function
student_df["math_score"].mean()

64.67573326141189

In [478]:
# store the minumum reading score as min_reading_score
min_reading_score = student_df["reading_score"].min()

In [479]:
# # display the min_reading_score
min_reading_score

10.5

## Deliverable 4: Drill Down into the Data
Drill down to specific rows, columns, and subsets of the data.

To drill down into the data, complete the following steps:

1. Use loc to display the grade column.

2. Use iloc to display the first 3 rows and columns 3, 4, and 5.

3. Show the rows for grade nine using loc.

4. Store the row with the minimum overall reading score as min_reading_row using loc and the min_reading_score found in Deliverable 3.

5. Find the reading scores for the school and grade from the output of step three using loc with multiple conditional statements.

6. Using conditional statements and loc or iloc, find the mean reading score for all students in grades 11 and 12 combined.

In [480]:
student_df.tail()

,index,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
14826,19508,83985333,Deborah Sanders,10,Silva High School,60.5,64.6,Public,991918
14827,19509,109236636,Robert Sawyer,12,Silva High School,43.3,27.2,Public,991918
14828,19511,95516554,Megan Gill,11,Wagner High School,93.9,84.1,Public,846745
14829,19512,65050383,Lori Stone,11,Bowers High School,94.6,70.9,Public,848324
14830,19513,34720657,Anna Jensen,12,Montgomery High School,82.3,42.4,Charter,893368

In [481]:
# use Loc to display the grade column

student_df.loc[0:, ["grade"]]

       grade
0          9
1          9
2          9
3          9
4          9
...      ...
14826     10
14827     12
14828     11
14829     11
14830     12

[14831 rows x 1 columns]

In [482]:
# use iLoc to display first 3 rows and columns 3,4, and 5.

student_df.iloc[:3,[3,4,5]]

   grade           school_name  reading_score
0      9  Sullivan High School           59.0
1      9     Dixon High School           94.7
2      9    Wagner High School           89.0

In [483]:
# select rows for grade 9 and display summmary stats using `loc` and `describe`.

student_df.loc[student_df["grade"] == 9].describe()

,index,student_id,grade,reading_score,math_score,school_budget
count,4132.000000,4.132000e+03,4132.0,4132.000000,4132.000000,4132.000000
mean,9317.328654,6.979441e+07,9.0,69.236713,66.585624,898692.606002
std,5631.296674,3.470565e+07,0.0,15.277354,16.661533,54891.596611
min,0.000000,1.000906e+07,9.0,17.900000,5.300000,817615.000000
25%,4352.500000,3.953848e+07,9.0,59.000000,56.000000,846745.000000
50%,9011.500000,6.984037e+07,9.0,70.050000,67.800000,893368.000000
75%,14285.000000,9.939504e+07,9.0,80.500000,78.500000,957299.000000
max,19497.000000,1.299997e+08,9.0,99.900000,100.000000,991918.000000

In [484]:
# Store the row with minimum overall reading score as `min_reading_row`
# using `loc` and the `min_reading_score` found in Deliverable 3.

min_reading_row = student_df.loc[student_df["reading_score"] == min_reading_score]
min_reading_row

,index,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
3085,3706,81758630,Matthew Thomas,10,Dixon High School,10.5,58.4,Charter,870334

In [485]:
# Use `loc` with conditionals to select all reading scores from 10th graders at Dixon High School.
student_df.loc[(student_df["school_name"] == "Dixon High School") &
               (student_df["grade"] == 10),["school_name", "reading_score"]]

             school_name  reading_score
35     Dixon High School           71.1
49     Dixon High School           59.5
58     Dixon High School           88.6
78     Dixon High School           81.5
82     Dixon High School           95.3
...                  ...            ...
14661  Dixon High School           52.9
14678  Dixon High School           58.0
14700  Dixon High School           38.0
14718  Dixon High School           84.4
14780  Dixon High School           43.9

[569 rows x 2 columns]

In [486]:
# Find the mean reading score for all students in 11 and 12 grade combined

# MEAN READING SCORE FOR GRADES 11 & 12. 
# This answers the question asked in the challenge... READING SCORE!
student_df.loc[(student_df["grade"] == 11) | 
               (student_df["grade"] == 12), "reading_score"].mean()

74.90038089192188

In [487]:
# Find the mean math score for all students in 11 and 12 grade combined

# MEAN MATH SCORE FOR GRADES 11 & 12
# This produces the answer that was in the challenge starter code...which is MATH SCORE!
student_df.loc[(student_df["grade"] == 11) | 
               (student_df["grade"] == 12), "math_score"].mean()

63.25853039200117

## Deliverable 5: Make Comparisons Between District and Charter Schools
Compare district vs charter schools for budget, size, and scores.

Make comparisons within your data by completing the following steps:

1. Using the groupby and mean functions, look at the average reading and math scores per school type.

2. Using the groupby and count functions, find the total number of students at each school.

3. Using the groupby and mean functions, find the average budget per grade for each school type.

In [500]:
#Display the average budget for each school type by using the groupby and mean functions.
avg_budget_school_type = student_df.groupby(by = 'school_type').mean()
avg_budget_school_type.loc[:, ['school_budget']]

             school_budget
school_type
Charter      872625.656236
Public       911195.558251

In [489]:
# Use the `groupby`, `count`, and `sort_values` functions to find the
# total number of students at each school and sort from most students to least students.
    #Group by school name
student_count_by_school = student_df.groupby(by = 'school_name').count()

    # Rename "student_id" to "student_count"
student_count = student_count_by_school.rename(columns={"student_id": "student_count"})

    # view only first column and sort values
student_count.loc[:, ['student_count']].sort_values(by = "student_count", ascending = False)

                        student_count
school_name
Montgomery High School           2038
Green High School                1961
Dixon High School                1583
Wagner High School               1541
Silva High School                1109
Woods High School                1052
Sullivan High School              971
Turner High School                846
Bowers High School                803
Fisher High School                798
Richard High School               551
Campos High School                541
Odonnell High School              459
Campbell High School              407
Chang High School                 171

In [490]:
# Use groupby and mean to find average math scores by grade for each school type.
    #Group by school type and grade, find mean and round to one decimal
school_type = student_df.groupby(["school_type", "grade"]).mean().round(0)
    # used loc to display only math_score column
school_type.loc[:, ["math_score"]]

                   math_score
school_type grade
Charter     9            70.0
            10           66.0
            11           68.0
            12           60.0
Public      9            64.0
            10           64.0
            11           59.0
            12           64.0

## Deliverable 6: Summarize Your Findings
In the cell below, write a few sentences to describe any discoveries you made while performing your analysis along with any additional analysis you believe would be worthwhile.

### Summary Review:

After reviewing the data represeted here, there is a total of 14,830 students at 15 different schools. Six of these schools are charter schools the remaining nine are public schools.

Some interesting facts include:
* Public schools have the higher average budget.
* Charter schools have the highest math average until 12th grade in which case public schools have a higher math average.
* Charter schools have the top three and bottom two student count. 
* Considering Public and Charter schools combined:
    * There is the most students in 10th grade. 
    * 9th graders have the best math score average and 11th graders have the best reading score average.

In [501]:
    # I wanted to take this (Deliverable 5) a step further
    # TO find the student count from each school and which type of school it is.

    #Group by school name and school type
student_count_by_school = student_df.groupby(['school_name', 'school_type']).count()

    # Rename "student_id" to "student_count"
student_count = student_count_by_school.rename(columns={"student_id": "student_count"})

    # view only first column and sort values
student_count.loc[:, ['student_count']].sort_values(by = "student_count", ascending = False)

                                    student_count
school_name            school_type
Montgomery High School Charter               2038
Green High School      Charter               1961
Dixon High School      Charter               1583
Wagner High School     Public                1541
Silva High School      Public                1109
Woods High School      Public                1052
Sullivan High School   Public                 971
Turner High School     Public                 846
Bowers High School     Public                 803
Fisher High School     Public                 798
Richard High School    Charter                551
Campos High School     Public                 541
Odonnell High School   Public                 459
Campbell High School   Charter                407
Chang High School      Charter                171

In [492]:
# From Deliverable 4 I wanted to see the stats for each grade... 

student_df.loc[student_df["grade"] == 9].describe()

,index,student_id,grade,reading_score,math_score,school_budget
count,4132.000000,4.132000e+03,4132.0,4132.000000,4132.000000,4132.000000
mean,9317.328654,6.979441e+07,9.0,69.236713,66.585624,898692.606002
std,5631.296674,3.470565e+07,0.0,15.277354,16.661533,54891.596611
min,0.000000,1.000906e+07,9.0,17.900000,5.300000,817615.000000
25%,4352.500000,3.953848e+07,9.0,59.000000,56.000000,846745.000000
50%,9011.500000,6.984037e+07,9.0,70.050000,67.800000,893368.000000
75%,14285.000000,9.939504e+07,9.0,80.500000,78.500000,957299.000000
max,19497.000000,1.299997e+08,9.0,99.900000,100.000000,991918.000000

In [493]:
student_df.loc[student_df["grade"] == 10].describe()

,index,student_id,grade,reading_score,math_score,school_budget
count,4398.000000,4.398000e+03,4398.0,4398.000000,4398.000000,4398.000000
mean,9486.422010,7.025492e+07,10.0,71.647590,64.911778,896341.540473
std,5614.345186,3.465554e+07,0.0,14.979473,15.641100,57180.070204
min,8.000000,1.001891e+07,10.0,10.500000,3.700000,817615.000000
25%,4616.250000,4.018236e+07,10.0,61.500000,55.300000,846745.000000
50%,9423.500000,7.073170e+07,10.0,72.600000,65.600000,889699.000000
75%,14262.250000,1.004693e+08,10.0,83.075000,75.900000,956438.000000
max,19508.000000,1.299004e+08,10.0,99.900000,100.000000,991918.000000

In [494]:
student_df.loc[student_df["grade"] == 11].describe()

,index,student_id,grade,reading_score,math_score,school_budget
count,3197.000000,3.197000e+03,3197.0,3197.000000,3197.000000,3197.000000
mean,9243.221458,6.871954e+07,11.0,77.478417,64.204911,885658.597435
std,5612.165070,3.438466e+07,0.0,14.426225,15.207245,51813.772636
min,13.000000,1.004555e+07,11.0,10.900000,11.100000,817615.000000
25%,4351.000000,3.900884e+07,11.0,69.900000,54.100000,846745.000000
50%,9059.000000,6.774255e+07,11.0,79.900000,64.800000,870334.000000
75%,13940.000000,9.765272e+07,11.0,88.100000,75.300000,893368.000000
max,19512.000000,1.299511e+08,11.0,100.000000,100.000000,991918.000000

In [495]:
student_df.loc[student_df["grade"] == 12].describe()

,index,student_id,grade,reading_score,math_score,school_budget
count,3104.000000,3.104000e+03,3104.0,3104.000000,3104.000000,3104.000000
mean,9565.577642,7.005095e+07,12.0,72.245103,62.283795,891797.755477
std,5654.787694,3.425558e+07,0.0,14.967570,15.311431,48801.312210
min,6.000000,1.004523e+07,12.0,14.200000,7.500000,817615.000000
25%,4643.500000,4.062577e+07,12.0,62.075000,51.900000,848324.000000
50%,9454.500000,6.995740e+07,12.0,73.750000,62.200000,893368.000000
75%,14347.250000,9.933991e+07,12.0,83.400000,73.300000,912243.000000
max,19513.000000,1.299966e+08,12.0,100.000000,99.900000,991918.000000

In [496]:
# total statistics rounded

student_df.describe().round()

         index   student_id    grade  reading_score  math_score  school_budget
count  14831.0      14831.0  14831.0        14831.0     14831.0        14831.0
mean    9403.0   69752962.0     10.0           72.0        65.0       893743.0
std     5628.0   34529093.0      1.0           15.0        16.0        53938.0
min        0.0   10009059.0      9.0           10.0         4.0       817615.0
25%     4476.0   39844329.0      9.0           62.0        54.0       846745.0
50%     9241.0   69659780.0     10.0           74.0        65.0       893368.0
75%    14230.0   99274486.0     11.0           84.0        76.0       956438.0
max    19513.0  129999733.0     12.0          100.0       100.0       991918.0